WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:src="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Deactivated="Window_Deactivated">

    <UserControl x:Name="userControl" Loaded="UserControl_Loaded">
       
            <Grid>
            
            <Grid.Resources>                
                <src:SuggestViewModel x:Key="suggestViewModel"/>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
            </Grid.Resources>
                
            <StackPanel x:Name="StackList" VerticalAlignment="Top"  DataContext="{StaticResource suggestViewModel}">

            <TextBox x:Name="txt1" Height="32" TextWrapping="Wrap" SpellCheck.IsEnabled="True"  TextChanged="txt1_TextChanged"/>
            
            <ListView x:Name="listBox" FocusManager.IsFocusScope="True" Visibility="Collapsed" Margin="0,5,0,0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listBox_SelectionChanged" GotFocus="listBox_GotFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="suggestListItem">
                        <TextBlock Height="32" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>        
            <TextBox x:Name="txt2" Height="32" Margin="0,5,0,0" TextWrapping="Wrap" Text="" />

        </StackPanel>



    </Grid>
        
    </UserControl>
   
</Window>

<!--http://stackoverflow.com/questions/34338465/how-to-use-windows-search-service-in-c-sharp-->